{
  "name": "falah-browser-chat-widget",
  "version": "0.1.0",
  "description": "Falah Browser - The Islamic Internet, Unified. Chat Widget MVP for aggregating Telegram, Discord, and WhatsApp communities.",
  "author": "Falah Consultancy",
  "license": "MIT",
  "private": true,
  "homepage": "./",
  "main": "public/electron/main.js",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^4.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "build": "npm run react-build && electron-builder",
    "build:mac": "npm run react-build && electron-builder --mac",
    "build:win": "npm run react-build && electron-builder --win",
    "build:linux": "npm run react-build && electron-builder --linux",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "jest": "^27.5.1",
    "prettier": "^3.8.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.falahbrowser.app",
    "productName": "Falah Browser",
    "files": [
      "build/**/*",
      "public/electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150,
          "type": "file"
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ]
    }
  }
}
